<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            style="@style/formationBtn"
            android:text="@string/square"
            android:id="@+id/square_button"/>

    <Button
            style="@style/formationBtn"
            android:text="@string/straight"
            android:id="@+id/straight_button"
            android:layout_above="@id/square_button"/>

    <Button
            style="@style/formationBtn"
            android:text="@string/diamond"
            android:id="@+id/diamond_button"
            android:layout_below="@id/square_button"/>
</RelativeLayout>