<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/fillParent">

    <TableLayout
            style="@style/fillParentWidth"
            android:layout_centerInParent="true">
        <TableRow
                android:gravity="center">
            <ImageButton
                    style="@style/arrowsImgBtn"
                    android:id="@+id/up_image_button"
                    android:src="@drawable/ic_arrow_up_black"/>
        </TableRow>

        <TableRow
                android:gravity="center">
            <ImageButton
                    style="@style/arrowsImgBtn"
                    android:id="@+id/left_image_button"
                    android:src="@drawable/ic_arrow_left_black"/>
            <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:visibility="invisible"/>
            <ImageButton
                    style="@style/arrowsImgBtn"
                    android:id="@+id/right_image_button"
                    android:src="@drawable/ic_arrow_right_black"/>
        </TableRow>

        <TableRow
                android:gravity="center">
            <ImageButton
                    style="@style/arrowsImgBtn"
                    android:id="@+id/down_image_button"
                    android:src="@drawable/ic_arrow_down_black"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>